 ps ux | awk '/philo/ && !/awk/ {print $1 $NF}'


top -o -threads -pid $(pgrep -d',' -f philo)
top -pid $(pgrep -d',' -f philo)


top H -p "ps -a "


top -c -p $(pgrep -d',' -f philo)

top -pid "$(pgrep -f philo)"



pstree -pau -l -G -s $(pgrep -f philo)


top -stats command,pid,threads,state,mem,kshrd -l 0 -pid $(pgrep -f philo)









-------------
 ps -aM  $(ps | awk '/philo/ && !/awk/ {print $1}')


 top -pid -stats command,pid,threads,mem,purg,vsize,time,state;

  top -stats command,pid,threads,state,mem,kshrd;


  top -stats command,pid,threads,state,mem,kshrd -l 0 -pid $(ps | awk '/philo/ && !/awk/ {print $1}')